language: python
python:
  - "3.5"
  - "3.6"
branches:
  - master
  - readme_bages
install: 
  - pip install -r requirements.txt
  - pip install codecov
script: 
  - python3 -m pytest tests --cov app --cov-report html
  - coverage run -m pytest tests --cov app --cov-report html
after_success:
  - codecov
